---
urls:
  kernel: 
  initrd:
  live:
  update:
  firmware: https://cdimage.debian.org/cdimage/unofficial/non-free/firmware/bullseye/current/firmware.cpio.gz
  netbootTGZ: http://ftp.at.debian.org/debian/dists/bullseye/main/installer-amd64/current/images/netboot/netboot.tar.gz
  #netbootTGZ: http://"$YOURMIRROR"/debian/dists/"$DISTRO_VERSION"/main/installer-"$ARCH"/current/images/netboot/netboot.tar.gz
repos:
  os:
  updates:
