encryption: true
executedIn:
    - pre
    - main
    - post
layout:
    disk1:
        label: gpt
        partitions: 
            - type: biosboot
              size: 1
            - type: efi
              size: 2048
            - type: linux
              size: 2048
              fs: ext4
              mountpoint: /boot
            - type: luks
              id: luksPVroot
              size: 65536
        vgs:
            - name: system
            - pvs:
                - deviceType: luks
                  deviceId: luksPVroot
        lvs:
            - vg: system
              name: root
              size: 32768
              fs: ext4
              mountpoint: /
            - vg: system
              name: swap
              size: 10240
              fs: swap


          
          

