---
kickstart:
  OSs:
    - rhel
    - centos
    - rockylinux
    - oraclelinux
    - rhev
    - ovirt
    - olvm
    - fedora
preseed:
  OSs:
    - debian
    - pve
subiquity:
  OSs:
    - ubuntu
ignition:
  OSs:
    - rhcos
    - fcos
